{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\'82\'50\'8f\'e9\'8e\'e5 \
\'82\'51\'89\'c6\'98\'56 \
\'82\'52\'8c\'52\'95\'f2\'8d\'73 \
\'82\'53\'8e\'98\'91\'e5\'8f\'ab \
\'82\'54\'91\'ab\'8c\'79\'91\'e5\'8f\'ab \
\'82\'55\'91\'67\'93\'aa \
\'82\'56\'94\'6e\'89\'f4 \
\'82\'57\'93\'6b\'8e\'6d \
\'82\'58\'91\'ab\'8c\'79}