{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Command Line Tools (OS X 10.9) for Xcode - Xcode 6.1\
\
sudo gem install cocoapods\
\
sudo gem update \'97system\
\
pod setup\
\
pod \'97version\
\
podfile\
1 \'97 \
source 'https://github.com/CocoaPods/Specs.git'\
\
platform :ios, '6.1'\
\
pod 'AFNetworking', '~> 2.0'\

\f1 \'81\'5c\
\
2 \'81\'5c\

\f0 source 'https://github.com/CocoaPods/Specs.git'\
\
platform :ios, '6.1'\
\
pod 'InstagramKit', '3.5.0'\
//\
//platform :ios, '6.0'\
//pod 'DBCamera', '~> 2.3'\
--\
\
pod install}